/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package views;

/**
 *
 * @author bmfil
 */
public class jdbProductos extends javax.swing.JDialog {

    /**
     * Creates new form jdbProductos2
     */
    public jdbProductos(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtcodigo = new javax.swing.JTextField();
        txtnombre = new javax.swing.JTextField();
        txtprecio = new javax.swing.JTextField();
        btnbuscar = new javax.swing.JButton();
        btnnuevo = new javax.swing.JButton();
        btnguardar = new javax.swing.JButton();
        btndesa = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaactivo = new javax.swing.JTable();
        btncerrar = new javax.swing.JButton();
        btncancelar = new javax.swing.JButton();
        btnlimpiar = new javax.swing.JButton();
        cldfecha = new com.toedter.calendar.JDateChooser();
        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        txtcodigo2 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtnombre2 = new javax.swing.JTextField();
        btnbuscar2 = new javax.swing.JButton();
        btnhabilitar = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tablainactivo = new javax.swing.JTable();
        btnlimpiar2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel2.setLayout(null);

        jLabel1.setText("id");
        jPanel2.add(jLabel1);
        jLabel1.setBounds(29, 26, 130, 16);

        jLabel2.setText("codigo");
        jPanel2.add(jLabel2);
        jLabel2.setBounds(30, 60, 60, 16);

        jLabel3.setText("Nombre");
        jPanel2.add(jLabel3);
        jLabel3.setBounds(30, 90, 50, 16);

        jLabel4.setText("Precio");
        jPanel2.add(jLabel4);
        jLabel4.setBounds(30, 120, 50, 16);

        jLabel5.setText("Fecha");
        jPanel2.add(jLabel5);
        jLabel5.setBounds(30, 150, 30, 16);

        txtcodigo.setEnabled(false);
        jPanel2.add(txtcodigo);
        txtcodigo.setBounds(100, 60, 110, 22);

        txtnombre.setEnabled(false);
        jPanel2.add(txtnombre);
        txtnombre.setBounds(100, 90, 110, 22);

        txtprecio.setEnabled(false);
        jPanel2.add(txtprecio);
        txtprecio.setBounds(100, 120, 110, 22);

        btnbuscar.setText("buscar");
        btnbuscar.setEnabled(false);
        jPanel2.add(btnbuscar);
        btnbuscar.setBounds(250, 60, 110, 30);

        btnnuevo.setText("nuevo");
        jPanel2.add(btnnuevo);
        btnnuevo.setBounds(530, 50, 100, 25);

        btnguardar.setText("Guardar");
        btnguardar.setEnabled(false);
        jPanel2.add(btnguardar);
        btnguardar.setBounds(530, 100, 100, 25);

        btndesa.setText("desabilitar");
        btndesa.setEnabled(false);
        jPanel2.add(btndesa);
        btndesa.setBounds(530, 150, 100, 25);

        tablaactivo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5"
            }
        ));
        tablaactivo.setEnabled(false);
        jScrollPane1.setViewportView(tablaactivo);

        jPanel2.add(jScrollPane1);
        jScrollPane1.setBounds(50, 220, 580, 210);

        btncerrar.setText("cerrar");
        jPanel2.add(btncerrar);
        btncerrar.setBounds(50, 450, 170, 25);

        btncancelar.setText("cancelar");
        btncancelar.setEnabled(false);
        jPanel2.add(btncancelar);
        btncancelar.setBounds(270, 450, 140, 25);

        btnlimpiar.setText("limpiar");
        btnlimpiar.setEnabled(false);
        jPanel2.add(btnlimpiar);
        btnlimpiar.setBounds(440, 450, 160, 25);

        cldfecha.setEnabled(false);
        jPanel2.add(cldfecha);
        cldfecha.setBounds(100, 150, 110, 30);

        jTabbedPane1.addTab("productos  activos", jPanel2);

        jPanel3.setLayout(null);

        jLabel6.setText("codigo");
        jPanel3.add(jLabel6);
        jLabel6.setBounds(20, 50, 70, 30);

        txtcodigo2.setEnabled(false);
        txtcodigo2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtcodigo2ActionPerformed(evt);
            }
        });
        jPanel3.add(txtcodigo2);
        txtcodigo2.setBounds(80, 60, 120, 22);

        jLabel7.setText("nombre");
        jPanel3.add(jLabel7);
        jLabel7.setBounds(20, 120, 70, 16);

        txtnombre2.setEnabled(false);
        jPanel3.add(txtnombre2);
        txtnombre2.setBounds(80, 120, 120, 22);

        btnbuscar2.setText("Buscar");
        btnbuscar2.setEnabled(false);
        jPanel3.add(btnbuscar2);
        btnbuscar2.setBounds(220, 60, 120, 30);

        btnhabilitar.setText("habilitar");
        btnhabilitar.setEnabled(false);
        jPanel3.add(btnhabilitar);
        btnhabilitar.setBounds(440, 170, 140, 40);

        tablainactivo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5"
            }
        ));
        tablainactivo.setEnabled(false);
        jScrollPane3.setViewportView(tablainactivo);

        jPanel3.add(jScrollPane3);
        jScrollPane3.setBounds(10, 230, 660, 280);

        btnlimpiar2.setText("limpiar");
        jPanel3.add(btnlimpiar2);
        btnlimpiar2.setBounds(490, 520, 110, 50);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 695, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 620, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jTabbedPane1.addTab("productos no activos", jPanel1);

        getContentPane().add(jTabbedPane1);
        jTabbedPane1.setBounds(10, 0, 720, 640);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtcodigo2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtcodigo2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtcodigo2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(jdbProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(jdbProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(jdbProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(jdbProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                jdbProductos dialog = new jdbProductos(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnbuscar;
    public javax.swing.JButton btnbuscar2;
    public javax.swing.JButton btncancelar;
    public javax.swing.JButton btncerrar;
    public javax.swing.JButton btndesa;
    public javax.swing.JButton btnguardar;
    public javax.swing.JButton btnhabilitar;
    public javax.swing.JButton btnlimpiar;
    public javax.swing.JButton btnlimpiar2;
    public javax.swing.JButton btnnuevo;
    public com.toedter.calendar.JDateChooser cldfecha;
    public javax.swing.JLabel jLabel1;
    public javax.swing.JLabel jLabel2;
    public javax.swing.JLabel jLabel3;
    public javax.swing.JLabel jLabel4;
    public javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    public javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    public javax.swing.JTable tablaactivo;
    public javax.swing.JTable tablainactivo;
    public javax.swing.JTextField txtcodigo;
    public javax.swing.JTextField txtcodigo2;
    public javax.swing.JTextField txtnombre;
    public javax.swing.JTextField txtnombre2;
    public javax.swing.JTextField txtprecio;
    // End of variables declaration//GEN-END:variables
}
